#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7237554112554112
package.editor.height=528
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=140
target2.height=62
target2.name=pkg_character
target2.type=PackageTarget
target2.width=100
target2.x=380
target2.y=430
target3.height=62
target3.name=pkg_command
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=300
target4.height=70
target4.name=gagner.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=170
target5.height=70
target5.name=exploration.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=90
target6.height=62
target6.name=pkg_game
target6.type=PackageTarget
target6.width=80
target6.x=330
target6.y=300
target7.height=70
target7.name=court.txt
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=62
target8.name=pkg_item
target8.type=PackageTarget
target8.width=80
target8.x=600
target8.y=300
target9.height=62
target9.name=pkg_room
target9.type=PackageTarget
target9.width=80
target9.x=460
target9.y=300
