#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=GameEngine
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=Fight
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Fight
dependency6.to=Player
dependency6.type=UsesDependency
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=450
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=290
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=600
target3.y=400
target4.height=70
target4.name=Fight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=170
