#BlueJ package file
dependency1.from=Room
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=RoomRandomizer
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TransporterRoom
dependency3.to=RoomRandomizer
dependency3.type=UsesDependency
dependency4.from=TransporterRoom
dependency4.to=Room
dependency4.type=UsesDependency
objectbench.height=85
objectbench.width=418
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.8456375838926175
package.editor.height=484
package.editor.width=587
package.editor.x=412
package.editor.y=84
package.frame.height=695
package.frame.width=741
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=440
target1.y=300
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.height=50
target3.name=RoomRandomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=370
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=60
