#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=BackCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=TestCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=TakeCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=DropCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=InventoryCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=InspectCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=UseCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=ChargeCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=BuildCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=AleaCommand
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=OpenCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=MapCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=CloseCommand
dependency22.type=UsesDependency
dependency23.from=CommandWords
dependency23.to=TalkCommand
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=GiveCommand
dependency24.type=UsesDependency
dependency25.from=CommandWords
dependency25.to=BuyCommand
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=SaleCommand
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=AttackCommand
dependency27.type=UsesDependency
dependency3.from=HelpCommand
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=GoCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=HelpCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=QuitCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=LookCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=EatCommand
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=27
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BuyCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=700
target10.height=70
target10.name=CloseCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=590
target11.height=70
target11.name=GiveCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=260
target12.height=50
target12.name=ChargeCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1080
target12.y=540
target13.height=50
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1080
target13.y=630
target14.height=50
target14.name=AleaCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=220
target15.height=50
target15.name=HelpCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=870
target15.y=250
target16.height=70
target16.name=TalkCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=150
target17.height=70
target17.name=AttackCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=480
target17.y=360
target18.height=50
target18.name=LookCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=890
target18.y=790
target19.height=70
target19.name=SaleCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1080
target19.y=430
target2.height=50
target2.name=MapCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=450
target20.height=50
target20.name=Parser
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1090
target20.y=350
target21.height=50
target21.name=UseCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=760
target21.y=60
target22.height=50
target22.name=Command
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=820
target22.y=620
target23.height=50
target23.name=BackCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=600
target23.y=70
target24.height=50
target24.name=BuildCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=250
target25.height=50
target25.name=QuitCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=750
target25.y=790
target26.height=50
target26.name=DropCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=620
target26.y=740
target3.height=50
target3.name=InspectCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=720
target3.y=650
target4.height=50
target4.name=TakeCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=650
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1190
target5.y=300
target6.height=50
target6.name=InventoryCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=910
target6.y=60
target7.height=50
target7.name=TestCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1050
target7.y=130
target8.height=50
target8.name=EatCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=520
target9.height=50
target9.name=OpenCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=680
