#BlueJ package file
objectbench.height=185
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7399891774891775
package.editor.height=540
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovingCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=190
target2.height=70
target2.name=TraderCharacter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=60
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=320
target4.height=70
target4.name=MonsterCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=370
target4.y=430
target5.height=70
target5.name=SenseiCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=190
